{
    "emmet.extensionsPath": "",
    "less.compile": {
        
        "out": "${workspaceRoot}\\css\\"
    },
    "emmet.excludeLanguages": [

        "markdown"
    ],
    "emmet.preferences": {
    
    }
}